plugins {
    id 'java'
    id 'maven-publish'
}

group 'me.vaape'
version '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = uri("https://papermc.io/repo/repository/maven-public/")
    }
    maven {
        name = "IntellectualSites Releases"
        url = uri("https://mvn.intellectualsites.com/content/repositories/releases/")
    }
    maven {
        url = "https://maven.enginehub.org/repo/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT")
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Core:2.0.1")
    compileOnly("com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit:2.0.1")
    compileOnly("com.sk89q.worldguard:worldguard-bukkit:7.0.6")
    implementation files('libs/Rewards-1.0.0.jar')
    implementation files('libs/Guilds-1.0.0.jar')
    implementation files('libs/Boss-4.2.0.jar')
    compileOnly("net.raidstone:WorldGuardEvents:1.16.4")
    implementation files('libs/PlayerHeads.jar')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.vaape'
            artifactId = 'events'
            version = '1.0.0'

            from components.java
        }
    }
}